{"name":"Hachimaki Dev","short_name":"Hachimaki","description":"Developer & Creator","start_url":"/HachiMaki-dev-WebSite/","display":"standalone","background_color":"#ffffff","theme_color":"#8b5cf6","lang":"en","scope":"/HachiMaki-dev-WebSite/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
